/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &left_matrix_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "kscan0";
        diode-direction = "col2row";  // Adjust according to your wiring

        row-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>,  // Row 0 -> P1.00
                    <&gpio0 11 GPIO_ACTIVE_LOW>,
                    <&gpio1 4 GPIO_ACTIVE_LOW>,
                    <&gpio1 6 GPIO_ACTIVE_LOW>;
        
        col-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                    <&gpio0 8 GPIO_ACTIVE_LOW>,
                    <&gpio0 17 GPIO_ACTIVE_LOW>,
                    <&gpio0 20 GPIO_ACTIVE_LOW>,
                    <&gpio0 22 GPIO_ACTIVE_LOW>,
                    <&gpio0 24 GPIO_ACTIVE_LOW>;
    };

    left_matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>; // Adjust this based on your design
        columns = <6>; // Adjust this based on your design
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};
