#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // Default Layer (Layer 0)
        default_layer {
            bindings = <
                &kp ESC   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U &kp I &kp O &kp P &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G          &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RET
                &kp LGUI  &mo 1 &kp SPC &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };

        // Lower Layer (Layer 1)
        lower_layer {
            bindings = <
                &kp TAB     &kp N1 &kp N2 &kp N3 &kp N4 &kp N5      &kp N6 &kp N7 &kp N8  &kp N9 &kp N0 &kp BSPC
                &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT   &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans &trans
                &kp LGUI    &trans &kp SPC &kp LEFT &kp DOWN &kp UP &kp RIGHT
            >;
        };
    };
};
