/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
                &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                &kp LGUI &mo 1  &kp SPACE &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp RET &mo 2   &kp RALT
            >;
        };

        lower_layer {
            bindings = <
                &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                &kp LGUI     &trans       &kp SPACE      &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT &kp RET  &trans   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
                &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
                &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                &kp LGUI &trans   &kp SPACE   &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp RET &trans    &kp RALT
            >;
        };
    };

    chosen {
        zmk,matrix-transform = &key_matrix_transform;
    };

    key_matrix_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <4>;    // Adjust this based on your design
        columns = <6>; // Adjust this based on your design
        map = < 0  1  2  3  4  5
                6  7  8  9  10 11
                12 13 14 15 16 17
                18 19 20 21 22 23 >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";  // Adjust according to your wiring

        row-gpios = <&gpio1 0 GPIO_ACTIVE_LOW>,   // Row 0 -> P1.00
                    <&gpio0 11 GPIO_ACTIVE_LOW>,  // Row 1 -> P0.11
                    <&gpio1 4 GPIO_ACTIVE_LOW>,   // Row 2 -> P1.04
                    <&gpio1 6 GPIO_ACTIVE_LOW>;   // Row 3 -> P1.06

        col-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,   // Column 0 -> P0.06
                    <&gpio0 8 GPIO_ACTIVE_LOW>,   // Column 1 -> P0.08
                    <&gpio0 17 GPIO_ACTIVE_LOW>,  // Column 2 -> P0.17
                    <&gpio0 20 GPIO_ACTIVE_LOW>,  // Column 3 -> P0.20
                    <&gpio0 22 GPIO_ACTIVE_LOW>,  // Column 4 -> P0.22
                    <&gpio0 24 GPIO_ACTIVE_LOW>;  // Column 5 -> P0.24
    };
};
