#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&soft_off {
    hold-time-ms = <5000>;
    };

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp ESC     &kp Q       &kp W       &kp E       &kp R       &kp T            &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT
                &kp TAB     &kp A       &kp S       &kp D       &kp F       &kp G            &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B            &kp N       &kp M       &kp COMMA   &kp DOT     &kp UP      &kp SLASH
                &soft_off   &kp LCTRL   &kp LALT    &kp LCMD    &lt 1 SPACE &lt 1 SPACE      &lt 2 SPACE &lt 2 SPACE &mo 3       &kp LEFT    &kp DOWN    &kp RIGHT
            >;
        };
        NUMPAD {
            bindings = <
                &trans      &kp N7      &kp N8      &kp N9      &kp KP_MINUS    &kp BSPC         &trans      &trans       &trans       &trans       &trans      &trans
                &trans      &kp N4      &kp N5      &kp N6      &kp PLUS        &kp RET          &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans      &trans
                &trans      &kp N1      &kp N2      &kp N3      &kp KP_MULTIPLY &kp DEL          &trans      &trans       &trans       &trans       &trans      &trans
                &trans      &kp N0      &kp COMMA   &kp DOT     &mo 4           &mo 4            &mo 4       &mo 4        &mo 3        &trans       &trans      &trans
            >;
        };

        NUMBERROW {
            bindings = <
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5           &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &kp EQUAL
                &trans      &kp NUBS    &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &kp RBKT
                &trans      &trans      &trans      &trans      &mo 4       &mo 4            &mo 4       &mo 4       &trans      &trans      &trans      &kp BSLH
            >;
        };

        MEDIA {
            bindings = <
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_PWR
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &kp C_PREV   &kp C_PP     &kp C_NEXT
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans       &kp PG_UP    &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &kp HOME     &kp PG_DN    &kp END
            >;
        };

        FKEYS {
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6           &kp F7      &kp F8      &kp F9      &kp F10     &kp F11     &kp F12
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans      &trans           &trans      &trans      &trans      &trans      &trans      &trans
            >;

        };
    };
};
